<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        div{
            border-style: solid;
            width: 500px;
            text-align: center;
            margin: auto;
            width: 50%;
            margin-top: 10px;
        } 
        header{
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            font-style: bold;
            font-size: 50px;
            text-align: center;
        }

        table, tr{
            align-items: center;
            border: 1px solid;
            border-radius: 5%;
        }

        footer{
            margin-top: 10px;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        caption{
            font-weight: bold;
            font-size: 125%;
        }
    </style>
</head>
<body>
    <header>Saish Kothawade</header>
    <img src="my-image.jpeg" alt="Saish Photo" width="200px" class="center" style="border-radius: 100px">
    <div>
        <b style="font-size: 125%;">Bio</b><br>
        Computer Engineering Undergrad looking for a challenging as well as an exciting role in an IT company to utilize my technical and management skills for the growth of the organization and to enhance my knowledge about new and emerging trends in this sector.
        <br>Leadership skills, exploring new challenges every day and looking for perfection in my work are my best qualities.
    </div>
    
    <table align="center" border="2px" style="width: 500px; margin-top: 10px;">
        <caption>Qualifications</caption>
        <thead>
            <tr>
                <th>Grade</td>
                <th>Percentage</td>
                <th>Board/University</td>
            </tr>
        </thead>
        <tbody style="text-align: center;">
            <tr>
                <td>10th</td>
                <td>92.16</td>
                <td>ICSE</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>76.4</td>
                <td>CBSE</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>74.5</td>
                <td>SPPU</td>
            </tr>
        </tbody>
    </table>
    <footer>
        Social Media:
        <a href="https://www.instagram.com/saishk237/"><img src="./icons/instagram-icon.png" alt="instagram" width="20"></a>
        <a href="https://www.linkedin.com/in/saishk237/"><img src="./icons/linkedin-icon.png" alt="linkedin" width="20"></a>
        <a href=""><img src="./icons/twitter-icon.png" alt="twitter" width="20"></a>
        <a href="https://github.com/saishk237"><img src="./icons/github-icon.png" alt="github" width="20"></a>
    </footer>
</body>
</html>