db.Products.find()
db.Products.find({brand: {$eq:'ACME'}})
db.Products.find({price:{$gt:200}})
db.Products.find({price:{$gte:200}})
db.Products.find({price:{$lt:200}})
db.Products.find({price:{$lte:200}})
db.Products.find({$and:[{type:'phone'},{warranty_years:{$gte:1}}]})
db.Products.find({$or:[{type:'phone'},{type:'tv'}]})
db.Products.find({$nor:[{type:'phone'},{type:'tv'}]})
db.Products.find({rating:{$ne : 4 }})
db.Products.find({price:{$type:"number"}})
db.Products.find({type:{$all:["accessory","case"]}})
db.Products.find({available:{$exists:true}})
db.Products.find({available:{$exists:false}})
db.Products.find({for:{$elemMatch:{$eq:'ac7'}}})
db.Products.find({type:{$size:2}})